<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1265px;
            height: 842px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Kuburan_1.js"></script><script src="layers/BatasRT_2.js"></script><script src="layers/Wilayah_Purwokerto_Wetan_poly_3.js"></script><script src="layers/IRIGASI_LN_25K_4.js"></script><script src="layers/LahanKosongGrahaTimur_5.js"></script><script src="layers/LAPANGNMARSPURWOKERTOWETAN_6.js"></script><script src="layers/Jalan_7.js"></script><script src="layers/MasjiddiPwtWetan_8.js"></script><script src="layers/Mart_9.js"></script><script src="layers/Rumahsakit_10.js"></script><script src="layers/Gereja_11.js"></script><script src="layers/BANK_12.js"></script><script src="layers/SEKOLAH_13.js"></script><script src="layers/PEMAKAMAN_14.js"></script><script src="layers/BrowniesAmandaPurwokwerto_15.js"></script><script src="layers/LapanganBola_16.js"></script><script src="layers/Perumahan_17.js"></script><script src="layers/RumahRizqi_18.js"></script><script src="layers/Wilayah_Purwokerto_Wetan_point_19.js"></script><script src="layers/ADMINISTRASIDESA_AR_25K_20.js"></script>
        <script src="styles/Kuburan_1_style.js"></script><script src="styles/BatasRT_2_style.js"></script><script src="styles/Wilayah_Purwokerto_Wetan_poly_3_style.js"></script><script src="styles/IRIGASI_LN_25K_4_style.js"></script><script src="styles/LahanKosongGrahaTimur_5_style.js"></script><script src="styles/LAPANGNMARSPURWOKERTOWETAN_6_style.js"></script><script src="styles/Jalan_7_style.js"></script><script src="styles/MasjiddiPwtWetan_8_style.js"></script><script src="styles/Mart_9_style.js"></script><script src="styles/Rumahsakit_10_style.js"></script><script src="styles/Gereja_11_style.js"></script><script src="styles/BANK_12_style.js"></script><script src="styles/SEKOLAH_13_style.js"></script><script src="styles/PEMAKAMAN_14_style.js"></script><script src="styles/BrowniesAmandaPurwokwerto_15_style.js"></script><script src="styles/LapanganBola_16_style.js"></script><script src="styles/Perumahan_17_style.js"></script><script src="styles/RumahRizqi_18_style.js"></script><script src="styles/Wilayah_Purwokerto_Wetan_point_19_style.js"></script><script src="styles/ADMINISTRASIDESA_AR_25K_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
